{
  "name": "@browser-gpu-lab/webgpu-basics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "check": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.64",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
